[tool:pytest]
addopts = src/pIMZ
         --ignore=src/pIMZ/setup.py
         --ignore=bootstrap.py
         --ignore=src/cIMZ
         --ignore=examples/
         --ignore=scripts/
         --doctest-modules
norecursedirs=*.egg bin
